<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="cursor.css"> -->
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>


    <!-- <div class="cursor">
		<div class="cursor-follow">
			<div class="cursor-inner">
				<svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
					<circle cx="25" cy="25" r="22"/>
				</svg>
			</div>
		</div>
	</div> -->



    <div id="parallax-container" class="container__about">



        <div class="navbar">  

                <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 136">
                    <defs>
                    <path ref="circlePath" id="circlePath" d="M7,69a60,60 0 1,0 120,0a60,60 0 1,0 -120,0"></path>
                    </defs>
                    <g>
                    <text x="50%" y="50%" class="button-letter-center" id="letter">

                    </text>
                
                    <text ref="textCurved" id="textCurved" fill="#000">
                        <textPath side="right" ref="pathTextCurved" id="pathTextCurved" xlink:href="#circlePath">
                        <tspan class="button-curved-en">• LOIC BRIJAWI</tspan>
                        <tspan class="button-curved-jpn">• 2021</tspan>
                        </textPath>
                    </text>
                
                    <circle id="circle" ref="circle" cx="67" cy="69" r="60" fill="transparent"></circle>
                    </g>
                </svg>

            <div class="site_menu">
                <div class="menu_item">
                    <a data-letters="ACCUEIL" class="menu link link--kukuri" href="index.html">ACCUEIL</a>
                    <a data-letters="PROJETS" class="menu link link--kukuri" href="projects.html">PROJETS</a>
                </div>
            </div>

        </div>




        <div class="display_blocks__about parallax">
            <div class="blocks__about parallax" data-speed="-10">
                <div class="block_1__about block">L</div>
                <div class="block_2__about block">O</div>
                <div class="block_3__about block">I</div>
                <div class="block_4__about block">C</div>

                <div class="block_5__about block">B</div>
                <div class="block_6__about block">R</div>
                <div class="block_7__about block">I</div>
                <div class="block_8__about block">J</div>
                <div class="block_9__about block">A</div>
                <div class="block_10__about block">W</div>
                <div class="block_11__about block">I</div>
            </div>
        </div>

        <div class="display_blocks__about__mobile">
            <div class="blocks__about__mobile" data-speed="-10">
                <div class="block_1__about__mobile block">L</div>
                <div class="block_2__about__mobile block">O</div>
                <div class="block_3__about__mobile block">I</div>
                <div class="block_4__about__mobile block">C</div>

                <div class="block_5__about__mobile block">B</div>
                <div class="block_6__about__mobile block">R</div>
                <div class="block_7__about__mobile block">I</div>
                <div class="block_8__about__mobile block">J</div>
                <div class="block_9__about__mobile block">A</div>
                <div class="block_10__about__mobile block">W</div>
                <div class="block_11__about__mobile block">I</div>
            </div>
        </div>

        <div class="display_blocks__about__tab">
            <div class="blocks__about__tab" data-speed="-10">
                <div class="block_1__about__tab block">L</div>
                <div class="block_2__about__tab block">O</div>
                <div class="block_3__about__tab block">I</div>
                <div class="block_4__about__tab block">C</div>

                <div class="block_5__about__tab block">B</div>
                <div class="block_6__about__tab block">R</div>
                <div class="block_7__about__tab block">I</div>
                <div class="block_8__about__tab block">J</div>
                <div class="block_9__about__tab block">A</div>
                <div class="block_10__about__tab block">W</div>
                <div class="block_11__about__tab block">I</div>
            </div>
        </div>

        <div class="display_blocks__about__1024">
            <div class="blocks__about__1024" data-speed="-10">
                <div class="block_1__about__1024 block">L</div>
                <div class="block_2__about__1024 block">O</div>
                <div class="block_3__about__1024 block">I</div>
                <div class="block_4__about__1024 block">C</div>

                <div class="block_5__about__1024 block">B</div>
                <div class="block_6__about__1024 block">R</div>
                <div class="block_7__about__1024 block">I</div>
                <div class="block_8__about__1024 block">J</div>
                <div class="block_9__about__1024 block">A</div>
                <div class="block_10__about__1024 block">W</div>
                <div class="block_11__about__1024 block">I</div>
            </div>
        </div>





        <div class="flex__about">

            <p class="text__bio">Je suis développeur front-end basé à Paris. Autodidact et amoureux du design, je crée des sites web animés et intéractifs. <br/>
            <br/>
            Je peux vous aider à créer votre site à partir de zéro, ou simplement ajouter des effets d'interface utilisateur sympas et efficace.<br/>
            <br/>
            Vous pouvez voir certains projets sur lesquels j'ai travaillé en cliquant <a class="lien__bio" href="projects.html">ici</a> ou en cliquant sur l'onglet "projets" juste au dessus. J'espère que vous apprécierez.</p>

            <div class="image">
                <div class="box-color"></div>
            </div>

        </div>







        <!-- FOOTER *************************************************************************************************************************************************************************************************************************************************************************************************** -->
        <!-- <div class="footer">
            <div class="switch">
                <a data-letters="ACCUEIL" class="link link--kukuri" href="index.html">ACCUEIL</a>
            </div>

            <div id="bodymovin"></div>

            <div class="projects">
                <a data-letters="PROJETS" class="link link--kukuri" href="#">PROJETS</a>
            </div>
        </div> -->








    
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.7/lottie.min.js"></script>

    <!-- <script src="cursor.js"></script> -->
    <script src="aboutCircle.js"></script>
    <script src="bm.js"></script>
    <script src="parallaxHover.js"></script>
    <script src="about.js"></script>
</body>
</html>